In [19]:
import pandas as pd
df=pd.read_excel(r"C:\Users\ADMIN\Downloads\Dataset for People for their Blood Glucose Level with their Superficial body feature readings..xlsx")
df.head()

,Dataset for People for their Blood Glucose Level with their Superficial Body Feature readings.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Age,Blood Glucose Level(BGL),Diastolic Blood Pressure,Systolic Blood Pressure,Heart Rate,Body Temperature,SPO2,Sweating (Y/N),Shivering (Y/N),Diabetic/NonDiabetic (D/N)
2,9,79,73,118,98,98.300707,99,0,0,N
3,9,80,73,119,102,98.300707,94,1,0,N
4,9,70,76,110,81,98.300707,98,1,0,N

In [20]:
df.columns=df.iloc[1]
df.head()

1,Age,Blood Glucose Level(BGL),Diastolic Blood Pressure,Systolic Blood Pressure,Heart Rate,Body Temperature,SPO2,Sweating (Y/N),Shivering (Y/N),Diabetic/NonDiabetic (D/N)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Age,Blood Glucose Level(BGL),Diastolic Blood Pressure,Systolic Blood Pressure,Heart Rate,Body Temperature,SPO2,Sweating (Y/N),Shivering (Y/N),Diabetic/NonDiabetic (D/N)
2,9,79,73,118,98,98.300707,99,0,0,N
3,9,80,73,119,102,98.300707,94,1,0,N
4,9,70,76,110,81,98.300707,98,1,0,N

In [21]:
df=df.iloc[2:].reset_index(drop=True)
df.head()

1,Age,Blood Glucose Level(BGL),Diastolic Blood Pressure,Systolic Blood Pressure,Heart Rate,Body Temperature,SPO2,Sweating (Y/N),Shivering (Y/N),Diabetic/NonDiabetic (D/N)
0,9,79,73,118,98,98.300707,99,0,0,N
1,9,80,73,119,102,98.300707,94,1,0,N
2,9,70,76,110,81,98.300707,98,1,0,N
3,9,70,78,115,96,98.300707,96,1,0,N
4,66,100,96,144,92,97.807052,98,0,0,N

In [22]:
df['Diabetic/NonDiabetic (D/N)'] = (df['Diabetic/NonDiabetic (D/N)'].astype(str).str.strip().str.upper().map({'D': 1, 'N': 0}))

In [23]:
df.head()

1,Age,Blood Glucose Level(BGL),Diastolic Blood Pressure,Systolic Blood Pressure,Heart Rate,Body Temperature,SPO2,Sweating (Y/N),Shivering (Y/N),Diabetic/NonDiabetic (D/N)
0,9,79,73,118,98,98.300707,99,0,0,0
1,9,80,73,119,102,98.300707,94,1,0,0
2,9,70,76,110,81,98.300707,98,1,0,0
3,9,70,78,115,96,98.300707,96,1,0,0
4,66,100,96,144,92,97.807052,98,0,0,0

In [24]:
df['Age']=df['Age'].astype(int)

In [27]:
df.columns=df.columns.str.strip()

In [28]:
df.head()

1,Age,Blood Glucose Level(BGL),Diastolic Blood Pressure,Systolic Blood Pressure,Heart Rate,Body Temperature,SPO2,Sweating (Y/N),Shivering (Y/N),Diabetic/NonDiabetic (D/N)
0,9,79,73,118,98,98.300707,99,0,0,0
1,9,80,73,119,102,98.300707,94,1,0,0
2,9,70,76,110,81,98.300707,98,1,0,0
3,9,70,78,115,96,98.300707,96,1,0,0
4,66,100,96,144,92,97.807052,98,0,0,0

In [29]:
df['Blood Glucose Level(BGL)']=df['Blood Glucose Level(BGL)'].astype(int)

In [30]:
df['Diastolic Blood Pressure']=df['Diastolic Blood Pressure'].astype(int)

In [31]:
df['Systolic Blood Pressure']=df['Systolic Blood Pressure'].astype(int)

In [32]:
df['Heart Rate']=df['Heart Rate'].astype(int)

In [33]:
df['Body Temperature']=df['Body Temperature'].astype(int)

In [34]:
df['SPO2']=df['SPO2'].astype(int)

In [39]:
print(df.columns.tolist())

['Age', 'Blood Glucose Level(BGL)', 'Diastolic Blood Pressure', 'Systolic Blood Pressure', 'Heart Rate', 'Body Temperature', 'SPO2', 'Sweating  (Y/N)', 'Shivering (Y/N)', 'Diabetic/NonDiabetic (D/N)']

In [40]:
df['Sweating  (Y/N)']=df['Sweating  (Y/N)'].astype(int)

In [41]:
df['Shivering (Y/N)']=df['Shivering (Y/N)'].astype(int)

In [42]:
df.head()

1,Age,Blood Glucose Level(BGL),Diastolic Blood Pressure,Systolic Blood Pressure,Heart Rate,Body Temperature,SPO2,Sweating (Y/N),Shivering (Y/N),Diabetic/NonDiabetic (D/N)
0,9,79,73,118,98,98,99,0,0,0
1,9,80,73,119,102,98,94,1,0,0
2,9,70,76,110,81,98,98,1,0,0
3,9,70,78,115,96,98,96,1,0,0
4,66,100,96,144,92,97,98,0,0,0

In [44]:
print(df.isna().sum())

1
Age                           0
Blood Glucose Level(BGL)      0
Diastolic Blood Pressure      0
Systolic Blood Pressure       0
Heart Rate                    0
Body Temperature              0
SPO2                          0
Sweating  (Y/N)               0
Shivering (Y/N)               0
Diabetic/NonDiabetic (D/N)    0
dtype: int64

In [45]:
df.to_csv('Heart_rate.csv',index=False)

In [119]:
df=pd.read_csv(r"C:\Users\ADMIN\Downloads\Sleep_health_and_lifestyle_dataset.csv")
df.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [120]:
df=df.drop(df.columns[0],axis=1)
df.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [121]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [122]:
df['Gender']=(df['Gender'].map({'Male':1,'Female':0}).fillna(-1).astype(int))

In [123]:
print(df['Gender'].isna().sum())

0

In [124]:
df['Gender'].value_counts()

Gender
1    189
0    185
Name: count, dtype: int64

In [125]:
df.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,1,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,1,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,1,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,1,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [126]:
df['Age']=df['Age'].fillna(-1).astype(int)

In [127]:
df['Occupation'].unique()

array(['Software Engineer', 'Doctor', 'Sales Representative', 'Teacher',
       'Nurse', 'Engineer', 'Accountant', 'Scientist', 'Lawyer',
       'Salesperson', 'Manager'], dtype=object)

In [128]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['Occupation'] = le.fit_transform(df['Occupation']).astype(int)

In [129]:
df.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,27,9,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,1,28,1,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,1,28,1,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,1,28,6,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,1,28,6,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [130]:
df['Sleep Duration']=df['Sleep Duration'].astype(int)

In [131]:
df['Sleep Duration'].isna().sum()

0

In [132]:
df['Quality of Sleep']=df['Quality of Sleep'].astype(int)

In [133]:
df['Quality of Sleep'].isna().sum()

0

In [134]:
df['Physical Activity Level']=df['Physical Activity Level'].astype(int)

In [135]:
df['Physical Activity Level'].isna().sum()

0

In [136]:
df['Stress Level']=df['Stress Level'].astype(int)

In [137]:
df['Stress Level'].isna().sum()

0

In [138]:
df['BMI Category'] = df['BMI Category'].map({'Underweight': 0,'Normal': 1,'Overweight': 2,'Obese': 3}).fillna(-1).astype(int)

In [139]:
df.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,27,9,6,6,42,6,2,126/83,77,4200,NaN
1,1,28,1,6,6,60,8,1,125/80,75,10000,NaN
2,1,28,1,6,6,60,8,1,125/80,75,10000,NaN
3,1,28,6,5,4,30,8,3,140/90,85,3000,Sleep Apnea
4,1,28,6,5,4,30,8,3,140/90,85,3000,Sleep Apnea

In [140]:
df['Heart Rate']=df['Heart Rate'].astype(int)

In [141]:
df['Heart Rate'].isnull().sum()

0

In [142]:
df['Daily Steps']=df['Daily Steps'].astype(int)

In [143]:
df['Daily Steps'].isnull().sum()

0

In [144]:
df['Sleep Disorder'].unique()

array([nan, 'Sleep Apnea', 'Insomnia'], dtype=object)

In [145]:
df['Sleep Disorder']=df['Sleep Disorder'].map({'NAN':1,'Sleep Apnea':2,'Insomnia':3})

In [146]:
df.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,27,9,6,6,42,6,2,126/83,77,4200,NaN
1,1,28,1,6,6,60,8,1,125/80,75,10000,NaN
2,1,28,1,6,6,60,8,1,125/80,75,10000,NaN
3,1,28,6,5,4,30,8,3,140/90,85,3000,2.0
4,1,28,6,5,4,30,8,3,140/90,85,3000,2.0

In [152]:
df['Sleep Disorder']=df['Sleep Disorder'].fillna(1)

In [153]:
df.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,27,9,6,6,42,6,2,126/83,77,4200,1.0
1,1,28,1,6,6,60,8,1,125/80,75,10000,1.0
2,1,28,1,6,6,60,8,1,125/80,75,10000,1.0
3,1,28,6,5,4,30,8,3,140/90,85,3000,2.0
4,1,28,6,5,4,30,8,3,140/90,85,3000,2.0

In [154]:
df['Sleep Disorder']=df['Sleep Disorder'].astype(int)

In [155]:
df.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,27,9,6,6,42,6,2,126/83,77,4200,1
1,1,28,1,6,6,60,8,1,125/80,75,10000,1
2,1,28,1,6,6,60,8,1,125/80,75,10000,1
3,1,28,6,5,4,30,8,3,140/90,85,3000,2
4,1,28,6,5,4,30,8,3,140/90,85,3000,2

In [156]:
df.to_csv('Sleep_Cycle.csv',index=False)